# Pokedex

./: .gitignore  PokemonChallenge.sln  README.md
PokeDex.Tests/: ApiControllerTests.cs  FunTranslationsClientTest.cs  Pokedex.Tests.csproj  PokemonClientTest.cs  PokemonTranslationProviderTests.cs
Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Program.cs  appsettings.json
Pokedex.Api/Controllers/: PokemonController.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Common/: PokemonConverter.cs
Pokedex.Common/Base/: BaseClient.cs
Pokedex.Common/Configuration/: ApiOptions.cs
Pokedex.Common/Dto/: Pokemon.cs  PokemonSpecies.cs
Pokedex.Funtranslations.ApiClient/: FunTranslationsApiConfiguration.cs  FunTranslationsClient.cs  Pokedex.Funtranslations.ApiClient.csproj  TranslationOptions.cs
Pokedex.Funtranslations.ApiClient/Interface/: ITranslationClient.cs
Pokedex.PokemonApiClient/: Pokedex.PokemonApiClient.csproj  PokemonApiConfiguration.cs  PokemonClient.cs
Pokedex.PokemonApiClient/Exceptions/: PokemonNotFound.cs
Pokedex.PokemonApiClient/Interfaces/: IPokemonClient.cs
Pokedex.Translation/: Pokedex.Translation.csproj  PokemonTranslationProvider.cs
Pokedex.Translation/Interfaces/: IPokemonTranslationProvider.cs
