<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Common\Pokedex.Common.csproj" />
    <ProjectReference Include="..\Pokedex.Funtranslations.ApiClient\Pokedex.Funtranslations.ApiClient.csproj" />
  </ItemGroup>

</Project>
